# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Apr  1 14:50:58 2011"
@with line
@    line on
@    line loctype view
@    line 0.149509803922, 0.675245098039, 1.14950980392, 0.675245098039
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.012, 25, 0.004
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\x\qr\Q\0\sr"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.130000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 4
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\1e\s\0hex\N-\1e\s\0sq\N "
@    yaxis  label layout para
@    yaxis  label place spec
@    yaxis  label place 0.080000, 0.080000
@    yaxis  label char size 1.970000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.005
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/cacciuto/April_2010_OLD_PC/VMWARE/cacciuto/2DSOFT/NEAL/data_2.800.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 8
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/Users/cacciuto/April_2010_OLD_PC/VMWARE/cacciuto/2DSOFT/NEAL/data_3.000.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/cacciuto/April_2010_OLD_PC/VMWARE/cacciuto/2DSOFT/NEAL/data_3.200.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 15
@    s3 symbol pattern 1
@    s3 symbol fill color 15
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 7
@    s3 line linewidth 2.0
@    s3 line color 15
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 15
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/Users/cacciuto/April_2010_OLD_PC/VMWARE/cacciuto/2DSOFT/NEAL/data_3.400.dat"
@    s3 legend  ""
@target G0.S0
@type xy
1.25 -0.0033521185
1.5 -0.0089321323
1.75 -0.010832143
2 -0.0089644939
2.25 -0.0048782088
2.5 -0.0011221822
2.75 0.001370637
3 0.0024420985
3.25 0.0021921677
3.5 0.00080016416
3.75 -0.001211861
4 -0.002970411
4.25 -0.0041610017
4.5 -0.0049580021
4.75 -0.0054749328
5 -0.0055084909
5.25 -0.0049335822
5.5 -0.0040498104
5.75 -0.0030700988
6 -0.0021186034
6.25 -0.0012706817
6.5 -0.0005714341
6.75 -4.6378504e-05
7 0.00029188361
7.25 0.00043932331
7.5 0.00039757921
7.75 0.00017198286
8 -0.00022979729
8.25 -0.00079928346
8.5 -0.0014396786
8.75 -0.0020378338
9 -0.0025214744
9.25 -0.0028538671
9.5 -0.0030450266
9.75 -0.0031052194
10 -0.003041883
10.25 -0.0028793545
10.5 -0.0026870819
10.75 -0.0024912732
11 -0.0022882976
11.25 -0.0020779861
11.5 -0.0018612429
11.75 -0.0016392341
12 -0.0014131354
12.25 -0.0011840414
12.5 -0.00095293608
12.75 -0.00072068674
13 -0.00048804911
13.25 -0.00026432565
13.5 -8.2042661e-05
13.75 3.271862e-05
14 6.2269356e-05
14.25 7.9883423e-06
14.5 -0.00012158894
14.75 -0.00032068175
15 -0.00058469036
15.25 -0.00090199202
15.5 -0.0012369716
15.75 -0.0015593475
16 -0.0018461086
16.25 -0.0020814848
16.5 -0.0022600141
16.75 -0.0023775389
17 -0.0024303656
17.25 -0.0024196056
17.5 -0.002358395
17.75 -0.0022579281
18 -0.002126839
18.25 -0.0019739265
18.5 -0.0018116899
18.75 -0.0016475043
19 -0.0014804757
19.25 -0.0013100831
19.5 -0.001136338
19.75 -0.00095944965
20 -0.0007797102
20.25 -0.00060006939
20.5 -0.00043080028
20.75 -0.00028070354
21 -0.00015670501
21.25 -6.4476505e-05
21.5 -8.7253206e-06
21.75 6.6239897e-06
22 -2.1640794e-05
22.25 -9.0846828e-05
22.5 -0.0001913606
22.75 -0.00031566138
23 -0.00045771403
23.25 -0.0006124615
23.5 -0.00077558034
23.75 -0.00094333149
24 -0.001112458
24.25 -0.0012801096
24.5 -0.0014414449
24.75 -0.0015854462
25 -0.0017025303
25.25 -0.0017869932
25.5 -0.001840329
25.75 -0.0018639579
26 -0.0018587034
26.25 -0.0018264131
&
@target G0.S1
@type xy
1.25 -0.0021770911
1.5 -0.006827749
1.75 -0.0092397471
2 -0.0086952928
2.25 -0.0060047248
2.5 -0.0029989799
2.75 -0.00064501077
3 0.00073589404
3.25 0.0010992395
3.5 0.00051537556
3.75 -0.00072948036
4 -0.0020408876
4.25 -0.0030846797
4.5 -0.0038715187
4.75 -0.004452938
5 -0.0047212759
5.25 -0.0045542589
5.5 -0.0040878046
5.75 -0.0034665607
6 -0.0027917551
6.25 -0.0021336791
6.5 -0.0015404527
6.75 -0.001044242
7 -0.0006657078
7.25 -0.00041721148
7.5 -0.00030514204
7.75 -0.0003316125
8 -0.00049570248
8.25 -0.00079516152
8.5 -0.0011843589
8.75 -0.0015922636
9 -0.0019634098
9.25 -0.002260393
9.5 -0.0024739673
9.75 -0.0026023411
10 -0.0026450652
10.25 -0.0026101067
10.5 -0.0025322319
10.75 -0.0024338032
11 -0.0023187105
11.25 -0.0021894651
11.5 -0.002048247
11.75 -0.0018969515
12 -0.0017372282
12.25 -0.0015705147
12.5 -0.0013980644
12.75 -0.0012209713
13 -0.0010401904
13.25 -0.00085996275
13.5 -0.00069692525
13.75 -0.00056815238
14 -0.00048749198
14.25 -0.0004599281
14.5 -0.0004842652
14.75 -0.00055905779
15 -0.00068280592
15.25 -0.00085105651
15.5 -0.001046901
15.75 -0.0012520746
16 -0.0014507326
16.25 -0.0016300842
16.5 -0.0017826536
16.75 -0.0019028992
17 -0.0019861126
17.25 -0.0020298585
17.5 -0.0020381111
17.75 -0.0020159318
18 -0.0019678806
18.25 -0.001898715
18.5 -0.0018152242
18.75 -0.0017228796
19 -0.0016231154
19.25 -0.0015166092
19.5 -0.0014039854
19.75 -0.0012858193
20 -0.0011626413
20.25 -0.0010358904
20.5 -0.00091055916
20.75 -0.00079201172
21 -0.00068503819
21.25 -0.00059390793
21.5 -0.00052241771
21.75 -0.00047393534
22 -0.00045142347
22.25 -0.00045549073
22.5 -0.00048275745
22.75 -0.0005296726
23 -0.00059297943
23.25 -0.00066969211
23.5 -0.00075707415
23.75 -0.00085261868
24 -0.00095403051
24.25 -0.0010592094
24.5 -0.0011654196
24.75 -0.0012670252
25 -0.0013581375
25.25 -0.0014341313
25.5 -0.001493675
25.75 -0.0015362813
26 -0.0015615324
26.25 -0.0015695099
&
@target G0.S2
@type xy
1.25 -0.0014089928
1.5 -0.0051693732
1.75 -0.0077344967
2 -0.0080670201
2.25 -0.0064773802
2.5 -0.0042174781
2.75 -0.0021661175
3 -0.00071806933
3.25 -1.1508465e-05
3.5 -5.7427151e-05
3.75 -0.00071614776
4 -0.0016031254
4.25 -0.0024264305
4.5 -0.0031163954
4.75 -0.0036760158
5 -0.0040392027
5.25 -0.0041041532
5.5 -0.0039169919
5.75 -0.0035649479
6 -0.003121638
6.25 -0.0026447137
6.5 -0.0021778442
6.75 -0.0017533066
7 -0.0013943714
7.25 -0.0011172988
7.5 -0.00093294725
7.75 -0.00084804448
8 -0.00086618282
8.25 -0.00098914973
8.5 -0.0011971856
8.75 -0.0014487083
9 -0.0017048928
9.25 -0.001934699
9.5 -0.0021226589
9.75 -0.0022609917
10 -0.0023447287
10.25 -0.0023737893
10.5 -0.0023635785
10.75 -0.0023287806
11 -0.0022745856
11.25 -0.0022040423
11.5 -0.002119503
11.75 -0.0020229075
12 -0.0019159057
12.25 -0.0017999248
12.5 -0.0016762121
12.75 -0.0015458646
13 -0.001409851
13.25 -0.001270371
13.5 -0.0011359489
13.75 -0.0010172018
14 -0.00092400636
14.25 -0.00086241927
14.5 -0.00083445836
14.75 -0.00084105571
15 -0.00088260919
15.25 -0.00095806093
15.5 -0.0010600056
15.75 -0.0011783439
16 -0.0013031108
16.25 -0.0014252632
16.5 -0.0015381749
16.75 -0.0016366322
17 -0.001716133
17.25 -0.0017733285
17.5 -0.0018081759
17.75 -0.001822167
18 -0.0018171296
18.25 -0.0017952451
18.5 -0.0017598806
18.75 -0.0017143822
19 -0.0016603638
19.25 -0.0015987358
19.5 -0.0015302183
19.75 -0.0014554223
20 -0.001374885
20.25 -0.0012894312
20.5 -0.001201532
20.75 -0.0011143184
21 -0.0010309011
21.25 -0.00095426017
21.5 -0.00088720208
21.75 -0.0008323426
22 -0.00079209713
22.25 -0.00076793808
22.5 -0.000759257
22.75 -0.00076478493
23 -0.00078308215
23.25 -0.00081264985
23.5 -0.00085198476
23.75 -0.00089961007
24 -0.00095409401
24.25 -0.001014061
24.5 -0.0010779142
24.75 -0.001142732
25 -0.0012050605
25.25 -0.0012617158
25.5 -0.0013108878
25.75 -0.0013514732
26 -0.0013825923
26.25 -0.0014036593
&
@target G0.S3
@type xy
1.25 -0.00090934423
1.5 -0.0038833061
1.75 -0.0063814827
2 -0.0072615376
2.25 -0.0065066374
2.5 -0.0049235139
2.75 -0.0032473586
3 -0.0018846356
3.25 -0.0010259798
3.5 -0.00073862024
3.75 -0.00097532103
4 -0.0015022062
4.25 -0.0020905211
4.5 -0.002642003
4.75 -0.0031290976
5 -0.0035025901
5.25 -0.0036818262
5.5 -0.0036670408
5.75 -0.0035033055
6 -0.0032387503
6.25 -0.0029162277
6.5 -0.0025714207
6.75 -0.0022329579
7 -0.0019232001
7.25 -0.0016591956
7.5 -0.0014536072
7.75 -0.0013155366
8 -0.0012512275
8.25 -0.0012649783
8.5 -0.0013500756
8.75 -0.0014840082
9 -0.0016415837
9.25 -0.0017997498
9.5 -0.0019431967
9.75 -0.0020623028
10 -0.0021502168
10.25 -0.0022032222
10.5 -0.0022264638
10.75 -0.0022278931
11 -0.002211487
11.25 -0.0021796947
11.5 -0.0021344052
11.75 -0.0020771874
12 -0.0020093934
12.25 -0.001932212
12.5 -0.0018467009
12.75 -0.0017538074
13 -0.0016543841
13.25 -0.0015497286
13.5 -0.0014442694
13.75 -0.0013444075
14 -0.0012568129
14.25 -0.0011867268
14.5 -0.0011371181
14.75 -0.0011099255
15 -0.0011064933
15.25 -0.001127331
15.5 -0.0011697189
15.75 -0.0012285944
16 -0.0012981914
16.25 -0.0013726912
16.5 -0.0014471579
16.75 -0.0015174222
17 -0.0015797595
17.25 -0.0016310262
17.5 -0.0016697323
17.75 -0.0016956014
18 -0.0017088934
18.25 -0.0017102681
18.5 -0.0017011259
18.75 -0.0016831995
19 -0.0016576118
19.25 -0.0016250733
19.5 -0.0015861441
19.75 -0.0015412993
20 -0.0014909575
20.25 -0.0014356204
20.5 -0.0013765321
20.75 -0.0013154626
21 -0.00125434
21.25 -0.001195134
21.5 -0.0011397975
21.75 -0.0010902319
22 -0.001048264
22.25 -0.0010153551
22.5 -0.00099194786
22.75 -0.00097790882
23 -0.00097283029
23.25 -0.00097613869
23.5 -0.00098715553
23.75 -0.0010051369
24 -0.0010293008
24.25 -0.001058846
24.5 -0.0010928678
24.75 -0.0011298533
25 -0.0011678528
25.25 -0.0012048573
25.5 -0.0012393598
25.75 -0.0012702643
26 -0.0012966618
26.25 -0.0013178196
&
